<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activities"
        android:icon="@drawable/ic_action_info"
        android:title=""/>
    <item
        android:id="@+id/groups"
        android:icon="@drawable/ic_action_groups"
        android:title=""/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_action_notification"
        android:title=""/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        android:title=""/>

</menu>