<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.dreamteam.httprequest.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/profile"
        android:name="com.dreamteam.httprequest.User.View.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_editProfileController"
            app:destination="@id/editProfileController" />
    </fragment>
    <fragment
        android:id="@+id/editProfileController"
        android:name="com.dreamteam.httprequest.EditProfile.View.EditProfileController"
        android:label="fragment_edit_profile_controller"
        tools:layout="@layout/fragment_edit_profile_controller" >
        <action
            android:id="@+id/action_editProfileController_to_activityForResultFragment2"
            app:destination="@id/activityForResultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/groupsListFragment"
        android:name="com.dreamteam.httprequest.GroupList.View.GroupsListFragment"
        android:label="fragment_groups_list"
        tools:layout="@layout/fragment_groups_list" >
        <action
            android:id="@+id/action_groupsListFragment_to_groupController"
            app:destination="@id/groupController" />
    </fragment>
    <fragment
        android:id="@+id/groupController"
        android:name="com.dreamteam.httprequest.Group.View.GroupController"
        android:label="fragment_group_controller"
        tools:layout="@layout/fragment_group_controller" />
    <fragment
        android:id="@+id/activityForResultFragment2"
        android:name="com.dreamteam.httprequest.ActivityForResultFragment"
        android:label="ActivityForResultFragment" />
</navigation>