<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".VoitingView.View.VoitingFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background">

        <TextView
            android:text="Оценка пользователя:"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout_object_item">

            <androidx.cardview.widget.CardView
                android:id="@+id/view2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:innerRadius="0dp"
                android:shape="ring"
                app:cardCornerRadius="20dp"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/user_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/user_surname_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:text="@string/was_he_late_for_work"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_one_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"/>

                <RadioButton
                    android:id="@+id/two1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:text="@string/how_often"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_two_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one2"
                    android:text="@string/several_times_a_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/two2"
                    android:text="@string/few_times_a_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/сommunicates_on_extraneous_topics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_three_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one3"
                    android:text="@string/seldom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/two3"
                    android:text="@string/often"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/was_seen_intoxicated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_four_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one4"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/two4"
                    android:text="@string/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/leaving_work_for_personal_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_five_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/one5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_warns" />

                <RadioButton
                    android:id="@+id/two5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_does_not_warn" />

                <RadioButton
                    android:id="@+id/three5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/No" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/how_often"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_six_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one6"
                    android:text="@string/few_times_a_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/two6"
                    android:text="@string/several_times_a_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/observes_courtesy_in_communication_with_colleagues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_seven_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one7"
                    android:text="@string/yes_with_everyone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/two7"
                    android:text="@string/No_not_with_everyone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/allows_for_provocative_situations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_eight_discipline_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/one8"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/two8"
                    android:text="@string/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/fulfills_the_instructions_of_the_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_one_professionalism_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/p_one1"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/p_one2"
                    android:text="@string/partially"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/p_one3"
                    android:text="@string/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/has_enough_knowledge_to_complete_the_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_two_professionalism_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/p_two1"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/p_two2"
                    android:text="@string/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/interested_in_gaining_new_knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_three_professionalism_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/p_three1"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/p_three2"
                    android:text="@string/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/currently_upgrading_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_four_professionalism_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/p_four1"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/p_four2"
                    android:text="@string/No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/high_interest_in_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <RadioGroup
                android:id="@+id/question_five_professionalism_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/p_five1"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/p_five2"
                    android:text="@string/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/how_many_tasks_does_he_perform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="10"
                android:progress="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/how_well_does_the_order_fulfill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="10"
                android:progress="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/how_fast_does_it_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="10"
                android:progress="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/takes_over_duty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="10"
                android:progress="5" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background"
            android:layout_margin="8dp">

            <TextView
                android:text="@string/сhoose_your_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_main"
                android:paddingStart="8dp"
                android:textColor="@android:color/black"/>

            <CheckBox
                android:id="@+id/loyalty1"
                android:text="@string/showing_initiative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty2"
                android:text="@string/supports_colleagues_initiative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty3"
                android:text="@string/he_knows_the_organization_well"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty4"
                android:text="@string/puts_company_interests_above_own"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty5"
                android:text="@string/proud_of_his_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty6"
                android:text="@string/criticizing_the_company_in_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty7"
                android:text="@string/negatively_responding_to_requests_from_colleagues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty8"
                android:text="@string/shows_aggression_in_communication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty9"
                android:text="@string/spoils_a_positive_work_environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/loyalty10"
                android:text="@string/pursues_personal_selfish_goals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <Button
            android:id="@+id/send_button"
            android:text="Отправить результаты"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_main"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

    </LinearLayout>

    </ScrollView>

</LinearLayout>