<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventList.View.CreateDisscussion.CreateDiscussionFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/discussion_edit_text"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Опубликовать  "
        android:layout_gravity="center|bottom"
        android:background="@drawable/gradient_main"
        android:layout_marginBottom="8dp"/>

</LinearLayout>