<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            app:cardCornerRadius="12dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:background="@drawable/button_background">

                        <TextView
                            android:id="@+id/event_list_title_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:background="@drawable/gradient_main"
                            tools:text="Object Title" />

                        <TextView
                            android:id="@+id/event_list_description_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minLines="2"
                            android:padding="4dp"
                            tools:text="Object Description"/>

                        <LinearLayout
                            android:id="@+id/event_button_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/confirmedButtom"
                                android:text="@string/ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/gradient_main"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="8dp"/>

                            <Button
                                android:id="@+id/deniedButtom"
                                android:text="@string/cancel"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_background"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"/>
                        </LinearLayout>



                </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>