<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/select_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/select_list_image_view"
        android:layout_width="80dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">

        <TextView
            android:id="@+id/select_list_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            tools:text="Group Title" />

        <TextView
            android:id="@+id/select_list_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:padding="4dp"
            tools:text="Group Description"
            />
    </LinearLayout>

</LinearLayout>